<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    padding: 20px;
    margin: 1%;
}
nav a{
    color:#000000;
    display: inline-block;
    background-color:gray;
    text-decoration: none;
    height: 50px;
    width: 200px;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    margin: 50px;
    padding: 20px 0px 0px 0px;
}
.active{
    background-color: rgb(247, 242, 242);

}
header{
    background-color: rgb(247, 242, 242);
    background-image: url("./images/ssit.jpg");
    text-align: center;
    padding: 2%;
    height: 600px;
    color: black;
    background-size: 100%;
}
h1{
    text-transform: uppercase;
}
.left, .right{
    float: left;
    display: inline;
}
.left{
    background-color:grey;
    padding: 1%;
    align-items: center; 
    width: 270px;
    float: left;    
}
.right{
    width: 74%;
    display: inline-block;
    padding-left: 2%;
}
img{
    width: 200px;
    margin: 30px;
    border: solid 2px rgb(1,1,1);    
    display: inline;
    
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration:none;
    border-radius: 50%;
    background: gray;
  }
.fa-facebook{
    background:#3B5998;
    color:white;
}
.fa-twitter{
    background:#55ACEE;
    color:white;
}
.fa-instagram{
    background:#4c68d7;
    color:white;
}

    </style>
    
	<meta charset="UTF-8">
	<title>Sri Siddhartha Institute Of Technology</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1>Sri Siddhartha Institute Of Technology</h1>
        <nav>
			<a href="index.html" class = "active">Home</a>
			<a href="#Overview">Overview</a>
			<a href="#Courses">Courses</a>
			<a href="https://ssit.edu.in/" target="_blank">Know More</a>
		</nav>
		
	</header>
		<main>
			<div class = "left">
			<img src="./images/logo.png">  

			<img alt="ssit road" src="./images/road.jpeg">


			<img src="./images/campus.jpg"  alt="campus photo"></a>
            </div>
            <section id="Overview">
			<div class = "right">
                <h2>Overview</h2>
                <p>Quality education has become a buzz word in the field of Technical education. Industries and research institutes are looking for skilled Engineers who are readily deployable or will become productive with minimum training and are able to take up challenges of future industrial requirements. It is expected that India with its strong heritage and better education will emerge as a knowledge hub in this century and will become super power by the year 2050. Right Education and better skill development activities are only the mantra to address these requirements. One name which is striving to meet these requirements through quality education is SRI SIDDHARTHA INSTITUTE OF TECHNOLOGY, TUMKUR, KARNATAKA – SSIT.

                    Sri Siddhartha Institute of Technology (SSIT), Tumkur Karnataka. SSIT was started in the year 1979 under the ambit of Sri Siddhartha Education Society (SSES), Tumkur. Since then, it has grown with time. At present, the Institute runs 9 programmes in Bachelor of Engineering (BE) and 7 Post Graduate programmes, Several Doctoral programmes and Master of Computer Application with an annual intake of 836.
                    
                    Sri Siddhartha Education Society was established in the year 1959 by shri H.M. Gangadharaiah, with the blessings of Acharya Vinobha Bhave, started with only one school, has grown consistently and has established 84 Institutions under its aegis spread across the southern part of Karnataka. The academic empire includes an Engineering College, a Medical College, a Dental College, a Nursing College, First Grade Colleges, B.Ed Colleges, Training Institutes, Sanskrit & Poly Schools, and number of high schools with a vision to take education to reach the unreached.</p>
				<section id="Courses">
                    <h2>Courses </h2>
			<p>COURSES Under Graduate and Post Graduate courses where students and faculty can pursue knowledge without boundaries, a place where theory and practice combine to produce a better understanding of our world and ourselves.</p> 
                <ol>
                <li>Civil Engineering</li>
                <li>Computer Science and Engineering</li>
                <li>Electrical and Electronics Engineering</li>
                <li>Electronics and Communication Engineering</li>
                <li>Electronics and Telecommunication Engineering</li>
                <li>Information Science and Engineering</li>
                <li>Industrial Engineering and Management</li>
                <li>Mechanical Engineering</li>
                <li>Medical Electronics Engineering</li>
            </ol>
            <br><br><br><br><br><br><br><br><br><br>
        </div>
        </section>
    </section>
</main>
<footer>
    
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      
</footer>
</body>
</html>